<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content">
		<p class="p-1">Sistem Informasi Penjualan</p>
		<button type="button" class="btn-laporan-transaksi"><a href="report/report.php">Laporan Transaksi</a></button>
		<button type="button"  class="btn-transaksi-baru"> <a href="transaction/new_transaction.php">Transaksi Baru</a></button>
		<p class="p-2">Dibuat oleh : Orvil Anggy Zofar - DTS 2019</p>
	</div>

</body>
</html>